# server
server.contextPath=/softinter
server.port=8081

# Database Connect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/softinter
jdbc.username = root
jdbc.password = 123456

# hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
